<plugin name='less-resources' version='1.3.0.pre-3' grailsVersion='1.3.7 &gt; *'>
  <author>Karol Balejko</author>
  <authorEmail>kb@groovydev.com</authorEmail>
  <title>Plugin LESS files resource mapper</title>
  <description>Provides LESS files resource mapper. Compile .less files into .css files. Less compiler based on less.js (LESS - Leaner CSS v1.3.0 http://lesscss.org)</description>
  <documentation>https://github.com/groovydev/less-grails-plugin/blob/master/README.md</documentation>
  <type>LessResourcesGrailsPlugin</type>
  <resources>
    <resource>LessResourceMapper</resource>
    <resource>com.groovydev.LessCompilerService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <runtime>
      <dependency group='org.mozilla' name='rhino' version='1.7R3' />
    </runtime>
  </dependencies>
  <plugins>
    <runtime>
      <plugin group='org.grails.plugins' name='resources' version='latest.integration' />
    </runtime>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='resources' version='1.0 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>